{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "OBS Plugin Installer",
  "version": "0.16.0",
  "identifier": "com.obsplugininstaller.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:ui",
    "beforeBuildCommand": "npm run build:ui"
  },
  "app": {
    "windows": [
      {
        "title": "OBS Plugin Installer",
        "width": 1440,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdCNEQ4NEQ1QTQxMjU1OApSV1JZSlVGYVRkaTBCN3Z4S3UyODRWWVpxNTZwenFVVEZralVyU1F6MDg0Um50TlFveXR5UU5lVQo=",
      "endpoints": [
        "https://example.invalid/api/update/{{target}}/{{arch}}/{{bundle_type}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
